<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/normalize.css">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="container1">
    <header class="header">
        <img src="/assets/img/IMAGE.jpg" alt="фото">
        <div class="header-text">
            <h1>Let's do it together.</h1>
            <p>We travel the world in search of stories. Come along for the ride.</p>
            <button class="header-button">View Latest Posts</button> 
        </div>
    <nav class="top-menu">
    <ul class="menu-main">
        <li><a href="">HOME</a></li>
        <li><a href="">CATEGORIES</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="">CONTACT</a></li>
        </ul>
    </nav> 
    </header>
    </div> 
    <div class="sections">
        <a href="#" class="section-link">Nature</a>
        <a href="#" class="section-link">Photography</a>
        <a href="#" class="section-link">Relaxation</a>
        <a href="#" class="section-link">Vacation</a>
        <a href="#" class="section-link">Travel</a>
        <a href="#" class="section-link">Adventure</a>
    </div>
    <div class="section1">
        <div class="section-content1">
        <p>Featured Posts</p>
        </div>
    </div>
    <div class="photo1">
        <div class="block1"><img src="/assets/img/IMAGEgjk.jpg" alt=""></div>
        <div class="block1"><img src="/assets/img/IMAGE (8).jpg" alt=""></div>
    </div>
    <div class="photo">
        <div class="block"><img src="/assets/img/Frame (2).jpg" alt=""></div>
        <div class="block"><img src="/assets/img/Frame (3).jpg" alt=""></div>
        <div class="block"><img src="/assets/img/Frame (4).jpg" alt=""></div>
        <div class="block"><img src="/assets/img/Frame (5).jpg" alt=""></div>
        <div class="block"><img src="/assets/img/IMAGE (1).jpg" alt=""></div>
        <div class="block"><img src="/assets/img/Frame (6).jpg" alt=""></div>
    </div>
    <footer class="footer">
        <div class="container">
        <div class="footer-links">
            <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">CATEGORIES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p>Escape.</p>
        </div>
        </div>
    </footer>
    
</body>
</html>